# CSRF-Protection-Via-Double-Submit-Cookie-Patterns
Here we will look at how we can implement Cross-Site Request Forgery protection via Double Submit Cookie Patterns. For more information on this please read the blog: http://hackerintent.co.nf/2018/05/08/double-submit-cookie/
